<?xml version="2.0" encoding="UTF-8"?>
<interface>
  <object class="GtkStack" id="pages_stack">
    <child>
      <object class="GtkGrid" id="page_1">
      </object>
      <packing>
        <property name="name">page_1</property>
        <property name="title" translatable="true">Page 1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="page_2">
      </object>
      <packing>
        <property name="name">page_2</property>
        <property name="title" translatable="true">Page 2</property>
      </packing>
    </child>
  </object>
  <object class="GtkStackSwitcher" id="stack_switcher">
    <property name="stack">pages_stack</property>
    <property name="margin-start">10</property>
    <property name="margin-end">20</property>
  </object>
</interface>
